# Flat

./: .gitignore  README.md  package.json
backend/: README.md
backend/FlatBackend/: Dockerfile  FlatBackend.sln
backend/FlatBackend/FlatBackend/: Dockerfile  FlatBackend.csproj  FlatBackend.http  Program.cs  WeatherForecast.cs  appsettings.json
backend/FlatBackend/FlatBackend/Controllers/: HealthCheckController.cs  RestController.cs  WeatherForecastController.cs  WebsocketController.cs
backend/FlatBackend/FlatBackend/DTOs/: AccessConfirmationDto.cs  AccessRequestDto.cs  AreaAssingmentDto.cs  CollectionClosedDto.cs  CollectionUpdateDto.cs  DtoJsonCategoriser.cs  GPSTrackDto.cs  GPSTracksUpdateDto.cs  IncrementalTrackDto.cs  KeepAliveDto.cs  KickedUserDto.cs  LeavingUserDto.cs  RequestAccessResultDto.cs  ResultAccessRequest.cs  TrackCollectionDto.cs  WebSocketMessage.cs  WebSocketMessageType.cs  WebsocketConnectionDto.cs
backend/FlatBackend/FlatBackend/Database/: MongoDBService.cs
backend/FlatBackend/FlatBackend/Interfaces/: IMongoDBService.cs  IWebsocketManager.cs
backend/FlatBackend/FlatBackend/Models/: AreaModel.cs  CollectionModel.cs  SummaryModel.cs  TrackCollectionModel.cs  TrackModel.cs  UserModel.cs  WebSocketUserModel.cs
backend/FlatBackend/FlatBackend/Models/GeoJsonModels/: CoordinatesModel.cs  LineString.cs  MultiPolygonModel.cs  PolygonModel.cs
backend/FlatBackend/FlatBackend/Properties/: launchSettings.json
backend/FlatBackend/FlatBackend/Websocket/: WebsocketManager.cs
docs/: README.md  api.md  architecture.md  conventions.md  ui.md
docs/backend/: README.md
docs/frontend-android/: README.md
docs/frontend-pwa/: README.md  client-storage.md  custom-plugins.md  deploy.md  maps-api.md  project-structure.md
frontend-android/: .gitignore  README.md  assetlinks.json  build.gradle.kts  settings.gradle.kts
frontend-android/app/: build.gradle.kts
frontend-android/app/src/androidTest/java/com/example/flat/: ExampleInstrumentedTest.kt
frontend-android/app/src/main/: AndroidManifest.xml
frontend-android/app/src/main/res/drawable/: stop_circle_fill.xml  texture_fill.xml
frontend-android/app/src/main/res/values/: strings.xml  themes.xml
frontend-android/gradle/: libs.versions.toml
frontend-android/gradle/wrapper/: gradle-wrapper.properties
frontend-pwa/: .env  .eslintrc.json  .prettierrc.json  Dockerfile  README.md  index.html  nginx.conf  package-lock.json  package.json  pnpm-lock.yaml  tailwind.config.js  tsconfig.json  vite.config.ts
frontend-pwa/api/: websockets.ts
frontend-pwa/src/: App.vue  main.ts  style.css  vite-env.d.ts
frontend-pwa/src/api/: mockApi.ts  rest.ts  websockets.ts
frontend-pwa/src/assets/lang/: de.json  en.json  es.json
frontend-pwa/src/assets/themes/: dark.css  light.css
frontend-pwa/src/components/: AppBar.vue  MainWrapper.vue  Snackbar.vue
frontend-pwa/src/components/camera/: CodeReader.vue
frontend-pwa/src/components/card/: CardProgressIndicator.vue
frontend-pwa/src/components/collections/: DivisionsList.vue  ExportDialog.vue  ImportDialog.vue
frontend-pwa/src/components/icons/: InputIcon.vue  MdiIcon.vue  MdiTextButtonIcon.vue  TextButtonIcon.vue
frontend-pwa/src/components/map/: CinematicMap.vue  CustomMap.vue  DeleteShapeButton.vue  DrawShapeButton.vue  DrawingMap.vue  DrawingToolSelectButton.vue  LocateMeButton.vue  LocateShapesButton.vue  LocationSearchDialog.vue  Map.vue  MapHelp.vue  MapTypeSelectButton.vue  MapWithControls.vue  ShapeColorSelectButton.vue  ShapesList.vue  TrackingMap.vue
frontend-pwa/src/components/map/controls/: DeleteShapeButton.vue  DrawShapeButton.vue  DrawingModeSwitch.vue  DrawingToolSelectButton.vue  LocateMeButton.vue  LocateShapesButton.vue  LocationSearchDialog.vue  MapTypeSelectButton.vue  ShapesList.vue
frontend-pwa/src/components/navigation/: BottomNav.vue  TopNav.vue
frontend-pwa/src/components/settings/: AboutSetting.vue  AdvancedSetting.vue  HandednessSetting.vue  HomeLocationSetting.vue  LocaleSetting.vue  ThemeSetting.vue  ThemeSwitch.vue
frontend-pwa/src/components/stats/: StatsDialog.vue  StatsDisplay.vue  StatsList.vue  StatsListEntry.vue
frontend-pwa/src/components/tracking/: CollectionStats.vue  DivisionsList.vue  InvitationDialog.vue  JoinRequestDialog.vue  ParticipantsDialog.vue  ParticipantsList.vue
frontend-pwa/src/data/: clientMetadata.ts  collectionStats.ts  collections.ts  constants.ts  db.ts  googleMapsPresets.ts  trackingLogs.ts
frontend-pwa/src/layouts/: DefaultLayout.vue
frontend-pwa/src/layouts/navbar/: NavbarDesktop.vue  NavbarMobile.vue  NavbarTablet.vue
frontend-pwa/src/plugins/: I18nPlugin.ts  SettingsPlugin.ts  ThemePlugin.ts
frontend-pwa/src/router/: index.ts
frontend-pwa/src/service/: collectionService.ts  trackingService.ts
frontend-pwa/src/types/: ActiveCollection.ts  ActiveDivision.ts  Collection.ts  Division.ts  JoinRequest.ts  Participant.ts  ParticipantTrack.ts  TrackInstance.ts  TrackingLog.ts  collection.ts  member.ts  position.ts
frontend-pwa/src/types/map/: CustomMapAPI.ts  IdentifyableTypedOverlay.ts  Overlay.ts  OverlayOptions.ts  TypedOverlay.ts
frontend-pwa/src/types/props/: Navbar.ts
frontend-pwa/src/types/stats/: CollectionStats.ts  DivisionStats.ts  ParticipantStats.ts
frontend-pwa/src/types/websocket/: IncrementalTrackMessage.ts  InviteMessage.ts  KickMessage.ts  UpdateCollectionMessage.ts  establishConnectionMessage.ts
frontend-pwa/src/util/: activeCollectionUtils.ts  colorUtils.ts  converters.ts  datetimeUtils.ts  dbUtils.ts  download.ts  getJoinId.ts  googleMapsUtils.ts  importExport.ts  mobileDetection.ts  parseInt.ts  snapshotUtils.ts  statsUtils.ts  trackingUtils.ts
frontend-pwa/src/validation/: validateCollection.ts  validateJoinLink.ts  validateJoinName.ts
frontend-pwa/src/views/: AboutView.vue  EditView.vue  HomeView.vue  JoinView.vue  MapView.vue  NotFoundView.vue  PresetsView.vue  ScanView.vue  SettingsView.vue  TrackingView.vue
resources/: Flat Export 14.5.2024, 16_49_14.json  Flat Export 14.5.2024, 16_49_14.txt
(+74 files in other folders)
